<!DOCTYPE html>
<html>
    <head>
        <script src="//treetopflyer.github.com/vcore/lib.js"></script>
        <script src="//treetopflyer.github.com/NN/lib.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <style>
body
{
    margin:100px;
    background:#aaa;    
}
.Graph
{
    position:relative;
    float:left;
    border:1px solid #000;
    
    perspective:500px;
    transform-style: preserve-3d;
}    
.Graph > .Center
{
    position:absolute;
    width:100%;
    height:100%;
    top:0%;
    left:0%;
    border:1px solid #000;
    
    transform-style: preserve-3d;
    transform:rotateY(0deg);
}

.Graph .Point
{
    position:absolute;
    width:1px;
    height:1px;
    
    transform-style: preserve-3d;
    transform:translate3d(0, 0, 0);
}
.Graph .Point > .Fill
{
    position:absolute;
    top:-5px;
    left:-5px;
    width:10px;
    height:10px;
    background:rgb(255, 0, 0);
    /*border:1px solid #fff;*/
    border-radius:10px;
    
    transform-style: preserve-3d; 
    transform:rotateY(0deg);
}
        </style>
    </head>
    <body>
        <script>
            
var Graph = {};
Graph.Create = function(inJQParent)
{
    var obj = {};
    obj.Size = 300;

    obj.Rotate = function(inAngle)
    {
        obj.JQ.Center.css({"transform":"rotateY("+inAngle+"deg)"});
        obj.JQ.Centers.css({"transform":"rotateY("+(-inAngle)+"deg)"});
    };

    obj.JQ = {};
    obj.JQ.Graph = $("<div class=\"Graph\" style=\"width:"+obj.Size+"px; height:"+obj.Size+"px;\"></div>");
    obj.JQ.Center = $("<div class=\"Center\"></div>");
    obj.JQ.Graph.append(obj.JQ.Center);
    obj.JQ.Points = $();
    obj.JQ.Centers = $();
    
    obj.MapColor = function(inColor)
    {
        if(inColor[2] === undefined)
            inColor[2] = 0;
        
        if(inColor[1] === undefined)
            inColor[1] = 0;
            
        return "rgb("+(inColor[0]*255)+", "+(inColor[1]*255)+", "+(inColor[2]*255)+")";
    };
    
    obj.MapPosition = function(inPos)
    {
        if(inPos[2] === undefined)
            inPos[2] = 0;
        
        if(inPos[1] === undefined)
            inPos[1] = 0;
            
        return "translate3d("+(inPos[0]*obj.Size)+"px, "+(inPos[1]*obj.Size)+"px, "+(inPos[2]*obj.Size)+"px)";
    };
    
    obj.Point = function(inPos, inColor)
    {
        var jqPoint = $("<div class=\"Point\" style=\"transform:"+obj.MapPosition(inPos)+";\"></div>");
        var jqCenter = $("<div class=\"Fill\" style=\"background:"+obj.MapColor(inColor)+";\"></div>");
        jqPoint.append(jqCenter);
        
        obj.JQ.Points = obj.JQ.Points.add(jqPoint);
        obj.JQ.Centers = obj.JQ.Centers.add(jqCenter);
        
        obj.JQ.Center.append(jqPoint);
    };

    obj.Points = function(inTrainingSet)
    {
          var i;
          for(i=0; i<inTrainingSet.Order.length; i++)
          {
              obj.Point(V.Clone(inTrainingSet.Input[i]), V.Clone(inTrainingSet.Output[i]));
          }
    };
    
    obj.Move = function(inMatrix)
    {
        var i;
        var pos;
        for(i=0; i<inMatrix.length; i++)
        {
            css = obj.MapPosition(V.Clone(inMatrix[i]));
            obj.JQ.Points.eq(i).css({"transform":css});
        } 
    };
    
    inJQParent.append(obj.JQ.Graph);
 
    return obj;   
}
        </script>
        <script>

var ts1 = NN.TrainingSet.Create();

NN.TrainingSet.AddCloud(ts1, [1, 0, 0], M.Box([[0, 0], [0.4, 1.0]], 10));
NN.TrainingSet.AddCloud(ts1, [1, 0, 0], M.Box([[0, 1], [1.5, 1.4]], 10));
NN.TrainingSet.AddCloud(ts1, [0, 1, 0], M.Box([[0.8, 0], [1.0, 0.7]], 10));
NN.TrainingSet.AddCloud(ts1, [0, 1, 0], M.Box([[0, -0.3], [1.0, -0.1]], 10));
NN.TrainingSet.AddCloud(ts1, [0, 0, 1], M.Box([[0, 1.5], [1.0, 1.8]], 10));

var n1 = NN.Network.Create(2, 5, 3);
NN.Network.Batch(n1, ts1, 1000);
NN.Network.Observe(n1, ts1.Input);

var g1 = Graph.Create($("body"));
g1.Points(ts1);

var g3b = Graph.Create($("body"));
g3b.Points(ts1);
g3b.Move(n1.Layers[1].Forward.StageSigmoid);


        </script>
    </body>
</html>